<!DOCTYPE html>
<html>
  <head>
  
    <title>Cosas que hago todos los días</title>
    <h1>Cosas que hago todos los días</h1>
  </head>
  <body>
    <ol>
    <li><h2>Por la mañana</h2></li>
      <ol>
        <li>Me despierto</li>
        <li>Desayuno</li>
        <li>Me voy a clase</li>
      </ol>  
      <li><h2>Por la tarde</h2></li>
      <ol> 
        <li>Como</li>
        <li>Estudio</li>
        <li>Hago los deberes</li>
      </ol>

      <li><h2>Por la noche</h2></li>
      <ol>
        <li>Ceno</li>
        <li>Veo la tele
        <li>Me ducho</li>
      </ol>
    </ol>
  <h1>Cosas que hago todos los días sin orden</h1>
    <ul>
      <li><h2>Por la mañana </h2></li>
      <ul>
        <li>Me despierto</li>
        <li>Desayuno</li>
        <li>Me voy a clase</li>
      </ul>  
      <li><h2>Por la tarde</h2></li>
      <ul> 
        <li>Como</li>
        <li>Estudio</li>
        <li>Hago los deberes</li>
      </ul>
      <li><h2>Por la noche</h2></li>
      <ul>
        <li>Ceno</li>
        <li>Veo la tele
        <li>Me ducho</li>
      </ul>
    </ul>
  </body>  
  
</html>  
  





    
