<!DOCTYPE html>
<html>
  <head>
    <title>Licencia Creative Commons</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Licencia Creative Commons</h1>
    <p>La licencia Creative Commons es una licencia de derechos de autor que permite a los autores y a los usuarios de cualquier otra forma utilizar, redistribuir, y adaptar cualquier obra publicada por ellos.</p>
    <p>Es una licencia de uso libre, gratuita y abierta, que permite a los autores y a los usuarios utilizar, redistribuir, y adaptar cualquier obra publicada por ellos.</p>
    <h2>CC BY</h2>
    <p>Es una licencia que premite copiar, distribuir, exhibir, y producir obras derivadas, siempre y cuando se reconozca y cite al autor. </p>
 <img src= "https://protecciondatos-lopd.com/empresas/wp-content/uploads/2021/05/licencias-creative-commons-01.png" alt="CC BY" height="100">
    <h2>CC BY-SA</h2>
    <p>Es una licencia que permite copiar, distribuir, exhibir y modificar la obra, incluso con fines comerciales, siempre y cuando se reconozca expresamente el trabajo del autor original.</p>
   <img src="https://www.campusmvp.es/recursos/image.axd?picture=%2F2015%2F05%2FCitar-Imagenes-Creative-Commons.jpg" alt="CC BY" height="100">
    <h2>CC BY-ND</h2>
    <p>Es una licencia que permite la distribución, exhibición y la representación de copias exactas de la obra, ya sean con o sin fines comerciales. La peculiaridad reside en que este modelo incluye ciertos artículos que prohibe la realización de obras derivadas.</p>
     <img src= "https://lamusicagratis.com/wp-content/uploads/2019/09/musica-gratis-licencia-cc-by-nd.png" alt="CC BY-ND" height="100">
    <h2>CC BY-NC-ND</h2>
    <p>Es una licencia que permite el uso de la obra siempre y cuando se cite al autor, sea para proyectos no comerciales y no se modifique de ninguna manera.</p>
    <img src= "https://parapnte.educacion.navarra.es/wp-content/uploads/2016/02/creativecommons02.png" alt="CC BY-NC-ND" height="100">
    <h2>CC0</h2>
    <p>Es una licencia que permite modificar, reutilizar y mejorar las obras con cualquier propósito sin las restricciones de los derechos de autor. Al utilizar esta licencia se declara la obra como porta del Cominio Público renunciando a los derechos patrimoniales que corresponden.</p>
     <img src= "https://www.researchgate.net/profile/Donat-Agosti/publication/51971424/figure/fig2/AS:203212943564807@1425461149299/Logo-of-the-CC-Zero-or-CC0-Public-Domain-Dedication-License-No-Rights-Reserved-CC.png" alt="CC0" height="100">
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ejercicios Html</span> by <span property="cc:attributionName">Clara Montes</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
  </body>
  
</html>  