<!DOCTYPE html>  
<html>
  <head>
  <meta charset="utf-8"> 
    <title>SONETO I (Garcilaso de la Vega)</title>
  </head>
  <h1>SONETO I (Garcilaso de la Vega)</h1>
  <body>
    <P>Cuando me paro a contemplar mi estado <br>
    y a ver los pasos por dó me ha traído,<br>
    hallo, según por do anduve perdido,<br>
    que a mayor mal pudiera haber llegado </p>
    
    <p>mas cuando del camino estoy olvidado,<br>
    a tanto mal no sé por dó he venido:<br>
    sé que me acabo, y mas he yo sentido<br>
    ver acabar conmigo mi cuidado.</p>
    <p>Yo acabaré, que me entregué sin arte<br>
    a quien sabrá perderme y acabarme,<br>
    si quisiere, y aun sabrá querello:</p>

  <p>que pues mi voluntad puede matarme, <br>
la suya, que no es tanto de parte,<br>
  pudiendo, ¿qué hará sino hacello?</p>
  </body>
</html>  