<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta
    <title>Cosas que hago todos los días</title>
    <h1>Cosas que hago todos los días</h1>
  </head>
  <body>
    <ol>
    <li><h2>Por la mañana</h2></li>
      <ol>
        <li>Me despierto</li>
        <li>Desayuno</li>
        <img src="https://st2.depositphotos.com/2252541/6279/i/450/depositphotos_62790683-stock-photo-breakfast-with-bacon-eggs-pancakes.jpg" alt="Desayuno"  height="100">
        <li>Me voy a clase</li>
      </ol>  
      <li><h2>Por la tarde</h2></li>
      <ol> 
        <li>Como</li>
        <li>Estudio</li>
        <li>Hago los deberes</li>
      </ol>

      <li><h2>Por la noche</h2></li>
      <ol>
        <li>Ceno</li>
        <li>Veo la tele
           <img src="https://st.depositphotos.com/1005574/4001/v/450/depositphotos_40012595-stock-illustration-tv-monitor.jpg" alt="Desayuno"  height="100">
        <li>Me ducho</li>
      </ol>
    </ol>
  <h1>Cosas que hago todos los días sin orden</h1>
    <ul>
      <li><h2>Por la mañana </h2></li>
      <ul>
        <li>Me despierto</li>
        <li>Desayuno</li>
        <li>Me voy a clase</li>
      </ul>  
      <li><h2>Por la tarde</h2></li>
      <ul> 
        <li>Como</li>
        <li>Estudio</li>
        <li>Hago los deberes</li>
      </ul>
      <li><h2>Por la noche</h2></li>
      <ul>
        <li>Ceno</li>
        <li>Veo la tele
          <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/LG_smart_TV.jpg" alt="Desayuno"  height="100">
        <li>Me ducho</li>
      </ul>
    </ul>
  </body>  
  
</html>  
  





    
