<!DOCTYPE html>
<html lang="es">  
  <head>    
    <meta charset="UTF-8">    
    <title>Riot Games</title>  
  </head>
  <body>
    <h1>Videojuegos</h1>
    <h2>¿Qué son?</h2>
    <p>Los <strong>videojuegos</strong> son programas de ordenador que conectados a una pantalla o televisión, integran un sistema de vídeo y audio. A través de ese sistema el usuario puede vivir experiencias disfrutando de actividades que en la realidad no practicaría.</p>
    <h2>Empresas</h2>
    <p>Algunas de las empresas más famosas son:
    <ul><li>Riot Games</li><li>Activision</li><li>Sony</li><li>Epic Games</li><li>Nintendo</li><li>Ubisoft</li></ul></p>
<img src="imágenes/riot.jpg"alt="Logo de Riot Games" height="100">
    <img src="imágenes/nintendo.png"alt="Logo de Nintendo" height="100"><img src="imágenes/sony.jpg" alt="Logo de Sony" height="100"><img src="imágenes/ubisoft.jpg" alt="Logo de Ubisoft"height="100"><img src="imágenes/descarga.png" height="100">
    <img src="imágenes/activision.jpg" alt="Logo de Activission" height="100">
    
                                                                                                                                                                                  <H1>Riot Games</H1>
    <h2>¿Qué es?</h2>
    <p><strong>Riot Games</strong> se fundó en 2006 para desarrollar, publicar y apoyar los juegos más centrados en los jugadores del mundo. En 2009, lanzamos nuestro primer juego reconocido mundialmente, <strong><em>League of Legends</em></strong>. Se ha convertido en el juego para PC más jugado en el mundo y en un factor clave del crecimiento explosivo de los <em>esports</em>.</p>
    <img src="imágenes/riot2.jpg" alt="Foto dónde se ven todos los juegos de Riot" height="100">
    <h2>¿Quiénes lo ha fundado?</h2>
    <p>La empresa <strong>Riot</strong>, fundada por Brandon Beck y Marc Merrill y dirigida por el director ejecutivo Nicolo Laurent, tiene su oficina central en Los Ángeles, California.</p>
    <img src="imágenes/epicgames.jpg" alt="Foto de los fundadores de Riot Games" height="100">
    <h1>Videojuegos de Riot Games</h1>
    <h2>Videojuegos desarrollados</h2>
    <p><ol><li><em>Teamfight Tactics</em></li> <li><em>Legends of Runeterra</em></li> <li><em>VALORANT</em></li> <li><em>League of Legends: Wild Rift</em></li></ol></p>
    <img src="imágenes/lol.jpg" alt="Foto del Lol" height="100"><img src="imágenes/teamfight.jpg"alt="Foto de Teamfight Tactics" height="100"><img src="imágenes/valorant.jpg"alt="Foto del Valorant" height="100">
    <h2>Futuros lanzamientos</h2>
    <p><ul><li><em>Project L</em></li>
      <li><em>The Mageseeker</em></li><li><em>Hytale</em></li></ul></p>
   
  </body>