<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>World Wide Web</title>  
  </head>

  <h1>World Wide Web </h1>
  <body>
    <p>The WorldWideWeb (W3) is a wide-area <a hypermedia> hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents. <br>
      <br>
      Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions . <br>
<br>



      What's out there? <br>

      Pointers to the world's online information, subjects , W3 servers, etc.<br> 

      Help <br>

      on the browser you are using <br>

      Software Products <br>

      A list of W3 project components and their current state. (e.g. Line Mode ,X11 Viola , NeXTStep , Servers , Tools , Mail robot , Library ) <br>

      Technical <br>

      Details of protocols, formats, program internals etc <br>

      Bibliography <br>

      Paper documentation on W3 and references. <br>

      People <br>

      A list of some people involved in the project. <br>

      History <br>

      A summary of the history of the project.<br> 

      How can I help ? <br>

      If you would like to support the web.. <br>

      Getting code <br>

      Getting the code by anonymous FTP , etc. <br>
      
    </p>
  </body>
</html>
  
