<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Trabajo de investigación sobre la web y el Internet</title>
  </head>  
  <h1>Trabajo de investigación sobre la web y el Internet</h1>
  <h2>Abstract</h2>
  <body>
   <p> La asignatura de <em> <strong> Tecnologías de la Información y la Comunicación </em> </strong> de segundo de bachillerato contempla el desarrollo de páginas web usando diferentes lenguajes de etiquetas. Por ello, resulta interesante para nosotros adquirir conocimientos previos del contexto histórico y tecnológico de la actual web. </p>

   <p> En este trabajo, mediante la investigación de diversas fuentes de <em> <strong> la WWW (World Wide Web) </em> </strong> , profundizaremos en <strong> los aspectos referentes a  <em> la web </em>(web 1.0, web 2.0 y sucesivas), como: sus características, historia, uso, evolución, diferencias entre unas y otras...</strong> </p>

    <p>Por último, desarrollaremos <strong> las aplicaciones de <em> la Web 2.0 </em> </strong>, y sobre todo nos centraremos en una de ellas:<strong> <em> Instagram </em> </strong>, donde se contará: historia, características, uso, ventajas, desventajas, impacto... </p>

   <p> Con este trabajo se establece un marco contextual para la asignatura anteriormente mencionada, y se condensa la información encontrada en un documento de consulta para los alumnos de este mismo nivel educativo. </p>
    
  </body>
</html>  
 