<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mi trabajo en TIC: Clara Montes Antuña</title>
  </head>
  <body>
    <h1> Prueba
      Mi trabajo en TIC: Clara Montes Antuña</h1>
    <P>Soy Clara y soy una estudiante de 17 años de 2º de bachillerato científico tecnoógico. De cara al año que viene me gustaría empezar a estudiar Ingeniería Informática del Software en Oviedo, ya que me interesa mucho el mundo de la programación, al igual que el resto de cosas relacionadas con nuevas tecnologías así como la física y las matemáticas. </P>
    <p>En mi tiempo libre me gusta hacer deporte, jugar a videojuegos y pasar el rato con mis amigos y familia.</p>
    <h2>Mis ejercicios Introducción HTML</h2>
    <a href="http://google.es"> Enlace prueba</a> <br>
    <a href="ejercicios_html/html-ejerc1-intro.html">Ejercicio 1</a> <br>
    <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 2</a><br>
    <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 3</a><br>
    <a href="ejercicios_html/html-ejerc4-listas.html">Ejercicio 4</a><br>
    <a href="ejercicios_html/html-ejerc5-.html">Ejercicio 5</a><br>
    <a href="ejercicios_html/html-ejerc6-ima.html">Ejercicio 6</a><br>
    <a href="ejercicios_html/html-ejerc6_1-img.html">Ejercicio 6.1</a><br>
    <a href="ejercicios_html/html-ejerc7-viaje.html">Ejercicio 7</a><br>
    <h2>Web hosting</h2>
    <p>El alojamiento web u hospedaje web es el servicio que provee a los usuarios de Internet un espacio de almacenamiento en línea, también conocido como webspace, que permite publicar todo el contenido relacionado con un sitio web.</p>

    
  </body>
  </html>
